<div align="center">
    <h1>lcnotes</h1>
    <p>CLI to create dedicated Python environments and run/test Leetcode problems with documentation</p>
</div>

## Problems Solved
| Problem | Notes | Difficulty | Solution |
| :-----: | ----- | :--------: | :------: |
| [49. Group Anagrams](https://leetcode.com/problems/group-anagrams) | - **Intuition**: Every "group" of anagrams will have the same frequency table (26 value array)<br />- **Implementation**: Use a hashmap with the key being the frequency table and the value being the group of strings, iterate over each string, create the frequency table, check the map, add or create new entry in the map, finally take all the values from the map and flatten into a single result<br />- **Edge-cases**: Python doesn't allow arbitrary values as keys, convert frequency table to comma-separated string<br /> | ![Static Badge](https://img.shields.io/badge/Medium-orange?style=flat) | [solution](./49-group-anagrams/solution.py)
| [347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements) | - **Intuition**: Since each answer is unique, every number will map to exactly one frequency, we can use an array that maps index to frequency (i.e. freq[1] = 2 means 2 has a frequency of 1), allowing us to formulate the answer in `O(n)` time<br />- **Implementation**: Use a hashmap to count frequencies, iterate over hashmap and create our frequency array (length `n + 1`, 1-based indexing), iterate backwards over frequency array to create result<br />- **Edge-cases**: Multiple elements can have the same frequency so frequency array should be an array of arrays, when iterating backwards go into arrays if needed<br /> | ![Static Badge](https://img.shields.io/badge/Medium-orange?style=flat) | [solution](./347-top-k-frequent-elements/solution.py)
| [238. Product of Array Except Self](https://leetcode.com/problems/product-of-array-except-self) | - **Intuition**: Use `prefix` and `suffix` arrays to calculate answer at each index. `prefix` is the product of all elements before `i` and `suffix` is the product of all elements after `i`.<br />- **Implementation**: Initialize `prefix` with `1` (before `i = 0` is just 1), iterate from `1 to n`, `prefix[i] = nums[i - 1] * prefix[i - 1]`. Initialize `suffix` with `suffix[-1] = 1` (after the end of the array, just 1 left), iterate backwards `n-2 to 0`, `suffix[i] = nums[i + 1] * suffix[i + 1]`. Answer is `ans[i] = prefix[i] * suffix[i]`<br /> | ![Static Badge](https://img.shields.io/badge/Medium-orange?style=flat) | [solution](./238-product-of-array-except-self/solution.py)
| [36. Valid Sudoku](https://leetcode.com/problems/valid-sudoku) | - **Intuition**: Check each row, column and 3x3 subbox for duplicates essentially<br />- **Implementation**: Use a hashmap to check for duplicates in each row, column and 3x3 subbox<br />- **Edge-cases**: Figuring out the indexing of the 3x3 subbox is difficult. Do 4 nested loops, `box_row (0 to 3)`, `box_col (0 to 3)`, `row (0 to 3)`, `col (0 to 3)`, then we can access the specific value with `board[3 * box_row + row][3  * box_col + col]`<br /> | ![Static Badge](https://img.shields.io/badge/Medium-orange?style=flat) | [solution](./36-valid-sudoku/solution.py)
| [1. Two Sum](https://leetcode.com/problems/two-sum) | - **Intuition**: To find a valid answer we simply need to find if the complement (`target - curr`) exists in the array<br />- **Implementation**: Use a hashmap to store numbers with their indices (allow overwrites because duplicates are not allowed), check if the complement exists in the map and is not the same number, return<br />- **Edge-cases**: Ensure that you check the indices are not the same when returning (i.e. `map[complement] != i`)<br /> | ![Static Badge](https://img.shields.io/badge/Easy-green?style=flat) | [solution](./1-two-sum/solution.py)
| [217. Contains Duplicate](https://leetcode.com/problems/contains-duplicate) | - **Intuition**: Need to check if a given number exists in the array<br />- **Implementation**: Use a hashmap, check if the current number is in the map, return True if found, otherwise add to map, return False at the end of loop (no duplicates found)<br /> | ![Static Badge](https://img.shields.io/badge/Easy-green?style=flat) | [solution](./217-contains-duplicate/solution.py)
| [242. Valid Anagram](https://leetcode.com/problems/valid-anagram) | - **Intuition**: An anagram means the strings have the same frequency of letters, i.e. abc is anagram of bac or cab, etc.<br />- **Implementation**: Since only lowercase alphabet, increment in 26 value array at each character index (i.e. a = index 0, b = index 1, etc.) for `s` and decrement for `t`, if frequency array is zero, return True, otherwise False<br /> | ![Static Badge](https://img.shields.io/badge/Easy-green?style=flat) | [solution](./242-valid-anagram/solution.py)
